<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yee.exe" version="1.0.0.0" publicKeyToken="4dfe28666f36e24e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.EventLog.dll" size="34448">
      <assemblyIdentity name="System.Diagnostics.EventLog" version="4.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QY5ZCf9k6OJBWmQCOeARwAIfNinDxkwugygGZ8hm+y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="39048">
      <assemblyIdentity name="System.Security.AccessControl" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BafpYCLHby5rATpWS+uPPHldG4fpmAnu0qKaXTsL72E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="32912">
      <assemblyIdentity name="System.Security.Permissions" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CExGvhKa5TwWmz9hpjJTNmpPMovZ5NB+X8YJSrPc4w0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="23688">
      <assemblyIdentity name="System.Security.Principal.Windows" version="4.1.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FDoYC5rBHLn4gUqK2nH20QG4zO3EQ1K6YMblI2mE1Dw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ServiceProcess.ServiceController.dll" size="23696">
      <assemblyIdentity name="System.ServiceProcess.ServiceController" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qOSTJUc4Nbb9SmpQPAO3i8DyD7gH5MP2JkIxFwDmGwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yee.exe" size="10688">
      <assemblyIdentity name="Yee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mSPvionMbIMOBw3Qr7DihQ5pRTBsAOn+brWs1Y9kn4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yee.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yee10HR\yee.mp4" size="397189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LEoalhkXyncYg8hAxy7c/ICGtX6xo4j0J/TciooctFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC003\Kurrency1" issuerKeyHash="a2921679e1c38ad0cab7fd3986a1c93831258d5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h3bMTKtTi8MFpE4h3N5P5n1ThFWvpoI5TpGL0KIl0Rc=</DigestValue></Reference></SignedInfo><SignatureValue>LdOBqwq1DPc1wJ5UeRY99P6ECYwByTC80Z/itKedWW607MqlmTt+615T8LcrRWl99OgvaFSOQPba8wfQuc3vxoscU/BjGpnW6ryLpGlpeiJesKMcIK0Tn0d4tRVB4QregGcXTgNqA1g0zCdoFZnUmnuL7rW1/RHQ1f2H/4fcz24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBTDpSFDZ03rrrQ9VE3Iodc7xpOBQopfD/ZrbtU03i8pZQjdETHqpGTTjPjDxDchDVGbg3AFxHv4f3vDlnUwDhzUgTTkhTlrIpuCXFluIg1FuZHe/9otc6N3RjXmfiupaKeQj3VL7pV964egcm2wDd4NfxEWKKVwKhLKj3zSri0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17d125a2d08b914e3982a6af5584537de64fdedc214ea405c38b53ab4ccc7687" Description="" Url=""><as:assemblyIdentity name="Yee.exe" version="1.0.0.0" publicKeyToken="4dfe28666f36e24e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC003\Kurrency1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IUH3oFeOPoACufQmjr0VqHBG4zhEFkG029U+I8xyZcM=</DigestValue></Reference></SignedInfo><SignatureValue>EbJUQXZGHXcnolwHVmXKB78xeCxrRapY1EN6QXwmkXWIqeO7aLWBbl1L1gvdK/pOfwdrljOjAJ2cYnPoCYEXu/VFq/OrmGLQmo/zkVKAtuMFVdaFCrhOVsrN+w26QCUYTO9zQ80+QoqWoV7qXjUO6U755MbQClrb6ZtfCM7N5l8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBTDpSFDZ03rrrQ9VE3Iodc7xpOBQopfD/ZrbtU03i8pZQjdETHqpGTTjPjDxDchDVGbg3AFxHv4f3vDlnUwDhzUgTTkhTlrIpuCXFluIg1FuZHe/9otc6N3RjXmfiupaKeQj3VL7pV964egcm2wDd4NfxEWKKVwKhLKj3zSri0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbpMiPOho5ZhJOvS3xLM38zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDADAAMAAzAFwASwB1AHIAcgBlAG4AYwB5ADEwHhcNMTkwNDA2MTI0MDMzWhcNMjAwNDA1MTg0MDMzWjApMScwJQYDVQQDHh4AUABDADAAMAAzAFwASwB1AHIAcgBlAG4AYwB5ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMwUw6UhQ2dN6660PVRNyKHXO8aTgUKKXw/2a27VNN4vKWUI3REx6qRk04z4w8Q3IQ1Rm4NwBcR7+H97w5Z1MA4c1IE05IU5ayKbglxZbiINRbmR3v/aLXOjd0Y15n4rqWinkI91S+6VfeuHoHJtsA3eDX8RFiilcCoSyo980q4tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo9T6pBiot08I/A+7+mA5TTHsIRWTKUnCcTvJBck/NY7aJCYQ1KPDRE9Vc5orqu+/+V9yxVDVYl+XTMiKVV4aOfLoBwzKeZwltpjN/PLQmix2axdHnG32uFFnuSwUYU/yATIG7I9jS1/lIHGLbptnQMfiP0nb7/6tE2OQSGoUjyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>